ICT13580068A2/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580068A2.ProductNewPage">
    <Grid>
        <Image
            Source="https://data.whicdn.com/images/136582303/original.png"
            Aspect="Fill"/>

            <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="#ff7676"
                VerticalOptions="Start">

            <StackLayout
                Orientation="Vertical">
                <Label
                    x:Name="titleLabel"
                    Text="เพิ่มสินค้าใหม่"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <Label
                    Text="ชื่อสินค้า"
                    TextColor="#581845"
                    FontSize="14"/>

                <Entry
                    x:Name="nameEntry"
                    Placeholder="ชื่อสินค้า"
                    BackgroundColor="#fce4ec"/>

                <Label
                    Text="รายละเอียด"
                    TextColor="#581845"
                    FontSize="14"/>
                <Editor
                    x:Name="descriptionEditor"
                    HeightRequest="100"
                    BackgroundColor="#fce4ec"/>

                <Label
                    Text="หมวดสินค้า"
                    TextColor="#581845"
                    FontSize="14"/>
                <Picker
                    x:Name="categoryPicker"
                    Title="เลือกหมวดสินค้า"
                    BackgroundColor="#fce4ec"/>
                <Label
                    Text="ราคาสินค้า"
                    TextColor="#581845"
                    FontSize="14"/>
                <Entry
                    x:Name="productPriceEntry"
                    Placeholder="ราคาสินค้า"
                    BackgroundColor="#fce4ec"
                    Keyboard="Numeric"/>
                <Label
                    Text="ราคาขาย"
                    TextColor="#581845"
                    FontSize="14"/>
                <Entry
                    x:Name="sellPriceEntry"
                    Placeholder="ราคาขาย"
                    BackgroundColor="#fce4ec"
                    Keyboard="Numeric"/>
                <Label
                    Text="สต๊อกสินค้า"
                    TextColor="#581845"
                    FontSize="14"/>
                <Entry
                    x:Name="stockEntry"
                    Placeholder="สต๊อกสินค้า"
                    BackgroundColor="#fce4ec"
                    Keyboard="Numeric"/>
                <Grid
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                <Button
                    x:Name="cancelButton"
                    Text="ยกเลิก"
                    TextColor="White"
                    BackgroundColor="Red"/>

                <Button
                    x:Name="saveButton"
                    Text="บันทึก"
                    TextColor="White"
                    BackgroundColor="Green"
                    Grid.Column="1"/>

            </Grid>

         </StackLayout>

        </Frame>

     </ScrollView>

    </Grid>

</ContentPage>

